{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "extraPaths": [
    "src"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning"
}
